#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'cuda.py',
                                     u'PythonApplication1.pyproj'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
testing.auto-test-file-specs = ('*test.py',)
[user attributes]
debug.breakpoints = {loc('MemoryCache.py'): {28: (0,
        None,
        1,
        0),
        32: (0,
             None,
             1,
             0),
        36: (0,
             None,
             1,
             0),
        40: (0,
             None,
             1,
             0)},
                     loc('calcRaceStats.py'): {83: (0,
        None,
        1,
        0)},
                     loc('calcStats.py'): {6: (0,
        None,
        1,
        0),
        17: (0,
             None,
             1,
             0)},
                     loc('iRacingDAL_tests.py'): {16: (0,
        None,
        1,
        0)},
                     loc('mergeRacingCache.py'): {25: (0,
        None,
        1,
        0)},
                     loc('piracing/tests/iRacingDAL_tests.py'): {2: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('cachingDAL.py'): {},
                    loc('calcStats.py'): {},
                    loc('cuda.py'): {},
                    loc('domainmodel.py'): {},
                    loc('downloadweek.py'): {},
                    loc('iRacingDAL.py'): {},
                    loc('iRacingDAL_tests.py'): {},
                    loc('scratch.py'): {},
                    loc('tests/iRacingDAL_tests.py'): {},
                    loc('updateStats.py'): {},
                    loc('x.py'): {},
                    loc('../../Program Files (x86)/Wing IDE 4.0/src/testing/runners/run_unittests_xml.py'): {}}
debug.exceptions-ignored = {loc('../../Python27-64bit/Lib/collections.py'): {67: True},
                            loc('../../Python27-64bit/Lib/encodings/__init__.py'): {145: True},
                            loc('../../Python27-64bit/Lib/os.py'): {37: True},
                            loc('../../Python27-64bit/Lib/tempfile.py'): {42: True}}
debug.recent-run-args = {loc('downloadweek.py'): ['-s 420 -w 0 -v',
        '-s 420 -w 0 -r -v',
        '-s 420 -w 0 v'],
                         loc('x.py'): ['-s 420 -w 99 -v',
                                       '-s 420 -w 0 -v',
                                       '-season=420 -week=0 -v',
                                       '-s420 -w0 -v']}
debug.run-args = {loc('downloadweek.py'): '-s 109 -v',
                  loc('x.py'): '-s 420 -w 0 -v'}
debug.show-args-dialog = {loc('MemoryCache_tests.py'): False,
                          loc('cachingDAL.py'): False,
                          loc('calcStats.py'): False,
                          loc('cuda.py'): False,
                          loc('domainmodel.py'): False,
                          loc('downloadweek.py'): False,
                          loc('iRacingDAL.py'): False,
                          loc('iRacingDAL_tests.py'): False,
                          loc('mergeRacingCache.py'): False,
                          loc('piracing/tests/iRacingDAL_tests.py'): False,
                          loc('tests/iRacingDAL_tests.py'): False,
                          loc('updateStats.py'): False,
                          loc('x.py'): False}
debug.var-col-widths = [0.4375,
                        0.5625]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CvvDsVbxgeVMpatUnNCn0WBnKq'\
        'UvzRzp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27761194029850744,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (5,)],
                                 'selected-nodes': [(5,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('domainmodel.py'),
                             '')]],
        'selected-nodes': [[('generic attribute',
                             loc('calcStats.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('CacheBase.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.33766233766233766,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Ian/Python/PiRacing/tests/iRacingDAL_tests.py': [''\
        'import os\n',
        'os.cu\n',
        'os.curdir\n',
        'os.getcwd()\n',
        'os.path.realpath("config")\n',
        'os.path.realpath()\n',
        '__file__\n',
        'os.path.dirname(__file__)\n'],
                                   u'file:c:/Ian/Python/PythonApplication1/PythonApplication1/calcStats.py': [''\
        'fieldnames\n',
        'averagelaptime\n',
        'oldlicenselevel\n',
        'row[intervalIdx]\n',
        'interval\n',
        'string_time\n',
        'row[fastlapnumIdx]\n',
        'row\n'],
                                   u'file:c:/Ian/Python/PythonApplication1/PythonApplication1/iRacingDAL.py': [''\
        'response\n',
        'dir(datetime.timedelta)\n',
        'laptime.seconds()\n',
        'laptime.seconds\n',
        'laptime\n',
        'prevlaptime\n'],
                                   u'file:c:/Ian/Python/PythonApplication1/PythonApplication1/iRacingDAL_tests.py': [''\
        'len(rows)\n'],
                                   u'file:c:/Ian/Python/PythonApplication1/PythonApplication1/updateStats.py': [''\
        'self.driversByName.items\n',
        'self.driversByName.items[0]\n',
        'for d in self.driversByName.itervalues: print d\n',
        'for d in self.driversByName.values: print d\n',
        'for key in self.driversByName: print self.driversByName[key]\n',
        'for key in self.driversByName: print self.driversByName[key].name\n'],
                                   u'file:z:/Dev/iRacing/downloadweek.py': [''\
        'print opts\n',
        'print len(cache.races)\n',
        'print len(races)\n'],
                                   u'file:z:/Dev/iRacing/scratch.py': ['len('\
        'self.laps.items)\n',
        'len(otherCache.laps)\n',
        'len(self.laps)\n',
        'item\n'],
                                   u'file:z:/Dev/iRacing/x.py': ['print sys.'\
        'argv[1:]\n',
        'print args\n',
        'print opts\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {None: ['pip\n',
        'txt = "{details:{displayname:"Ian+Bevan",bestnlapsnum:-1,bestNLapsT'\
        'ime:-1,bestLapNum:23,bestQualLapAt:"-1",bestQualLapNum:-1,bestQualL'\
        'apTime:-1,nlapsforqual:2,nlapsforsolo:8,eventtype:5,carid:1,carNum:'\
        '2,carPattern:1,carColor1:116,carColor2:116,carColor3:240,sessionId:'\
        '15862929,subSessionId:3301482,seasonName:"Skip+Barber+Race+Series",'\
        'seasonShortName:"2011+Season+1",seriesName:"Skip+Barber+Race+Series'\
        '",seriesShortName:"Skip+Barber+Race+Series",eventTypeName:"Race",tr'\
        'ackID:1,trackName:"Lime+Rock+Park",trackConfig:"Full+Course",eventD'\
        'ate:"2011-03-30",helmetPattern:34,helmetColor1:36,helmetColor2:116,'\
        'helmetColor3:0,maxLicenseLevel:14,suitPattern:1,suitColor1:116,suit'\
        'Color2:5,suitColor3:127,eventDateUTCMilliSecs:1301485500000},laps:['\
        '{lapnum:0,time:595283,flags:0},{lapnum:1,time:1227529,flags:0},{lap'\
        'num:2,time:1818692,flags:0},{lapnum:3,time:2415849,flags:0},{lapnum'\
        ':4,time:3004247,flags:0},{lapnum:5,time:3596384,flags:0},{lapnum:6,'\
        'time:4187698,flags:0},{lapnum:7,time:4785094,flags:0},{lapnum:8,tim'\
        'e:5372531,flags:0},{lapnum:9,time:5980931,flags:0},{lapnum:10,time:'\
        '6573419,flags:0},{lapnum:11,time:7688333,flags:2407},{lapnum:12,tim'\
        'e:8363099,flags:3},{lapnum:13,time:8957647,flags:0},{lapnum:14,time'\
        ':9552609,flags:0},{lapnum:15,time:10144660,flags:0},{lapnum:16,time'\
        ':10752006,flags:0},{lapnum:17,time:11351451,flags:0},{lapnum:18,tim'\
        'e:11943872,flags:0},{lapnum:19,time:12532388,flags:0},{lapnum:20,ti'\
        'me:13131949,flags:4},{lapnum:21,time:13724101,flags:0},{lapnum:22,t'\
        'ime:14314449,flags:0},{lapnum:23,time:14900149,flags:0},{lapnum:24,'\
        'time:15492233,flags:0},{lapnum:25,time:16080312,flags:0}]}"\n',
        "txt = '{details:{displayname:\"Ian+Bevan\",bestnlapsnum:-1,bestNLap"\
        "sTime:-1,bestLapNum:23,bestQualLapAt:\"-1\",bestQualLapNum:-1,bestQ"\
        "ualLapTime:-1,nlapsforqual:2,nlapsforsolo:8,eventtype:5,carid:1,car"\
        "Num:2,carPattern:1,carColor1:116,carColor2:116,carColor3:240,sessio"\
        "nId:15862929,subSessionId:3301482,seasonName:\"Skip+Barber+Race+Ser"\
        "ies\",seasonShortName:\"2011+Season+1\",seriesName:\"Skip+Barber+Ra"\
        "ce+Series\",seriesShortName:\"Skip+Barber+Race+Series\",eventTypeNa"\
        "me:\"Race\",trackID:1,trackName:\"Lime+Rock+Park\",trackConfig:\"Fu"\
        "ll+Course\",eventDate:\"2011-03-30\",helmetPattern:34,helmetColor1:"\
        "36,helmetColor2:116,helmetColor3:0,maxLicenseLevel:14,suitPattern:1"\
        ",suitColor1:116,suitColor2:5,suitColor3:127,eventDateUTCMilliSecs:1"\
        "301485500000},laps:[{lapnum:0,time:595283,flags:0},{lapnum:1,time:1"\
        "227529,flags:0},{lapnum:2,time:1818692,flags:0},{lapnum:3,time:2415"\
        "849,flags:0},{lapnum:4,time:3004247,flags:0},{lapnum:5,time:3596384"\
        ",flags:0},{lapnum:6,time:4187698,flags:0},{lapnum:7,time:4785094,fl"\
        "ags:0},{lapnum:8,time:5372531,flags:0},{lapnum:9,time:5980931,flags"\
        ":0},{lapnum:10,time:6573419,flags:0},{lapnum:11,time:7688333,flags:"\
        "2407},{lapnum:12,time:8363099,flags:3},{lapnum:13,time:8957647,flag"\
        "s:0},{lapnum:14,time:9552609,flags:0},{lapnum:15,time:10144660,flag"\
        "s:0},{lapnum:16,time:10752006,flags:0},{lapnum:17,time:11351451,fla"\
        "gs:0},{lapnum:18,time:11943872,flags:0},{lapnum:19,time:12532388,fl"\
        "ags:0},{lapnum:20,time:13131949,flags:4},{lapnum:21,time:13724101,f"\
        "lags:0},{lapnum:22,time:14314449,flags:0},{lapnum:23,time:14900149,"\
        "flags:0},{lapnum:24,time:15492233,flags:0},{lapnum:25,time:16080312"\
        ",flags:0}]}'\n",
        "txt.split('\"')\n",
        "txt.split('{')\n",
        "txt.split(':')\n",
        'txt\n',
        'for c in txt\n',
        'len(txt)\n',
        'txt[1]\n',
        'for i in len(txt)\n',
        'for i in range(len(txt))\n',
        'for i in range(1592)\n',
        'for c in txt:\n',
        'for \n',
        'print i\n',
        'for i in range(0,0):\n',
        '\tprint i\n',
        '\tprifor i nt i\n',
        'for i in range(0,1): print i\n',
        'range (0,1)\n',
        'range (0,5)\n',
        'for i in range(9,1): print i\n',
        'for i in range(9,10): print i\n',
        'for i in range(9,9): print i\n',
        'import set\n',
        'import setuptools\n',
        'setuptools.__file__\n',
        'import pycuda\n',
        'import pycuda.driver as cuda\n',
        'cuda.get_version()\n',
        'cuda.Device(1)\n',
        'import pycuda.autoinit\n',
        'from pycuda.compiler import SourceModule\n',
        'import numpy\n',
        'a = numpy.random.randn(4,4)\n',
        'a = a.astype(numpy.float32)\n',
        'a_gpu = cuda.mem_alloc(a.nbytes)\n',
        'cuda.memcpy_htod(a_gpu, a)\n',
        'x = []\n',
        'assert(isinstance(x, list))\n',
        'x = {}\n',
        'isinstance(x, dict)\n',
        'x = [1,2,3,3,5]\n',
        'x\n',
        'for i in x: print x\n',
        'for i in x: print x[i]\n',
        'for i in x: print x[i-1]\n',
        '[print x[i] for i in x]\n',
        'isInstance(1, int)\n',
        'isInstance(x, list)\n',
        'isinstance(x, [])\n',
        'isinstance(x, list)\n',
        'f = list()\n',
        'isinstance(f, list)\n',
        '?\n',
        'p = {}\n',
        'len(p)\n',
        'import os\n',
        'import MemoryCache\n',
        'import z:\\dev\\iracing\\MemoryCache\n']},
                       'sel-line': 18,
                       'sel-line-start': 602,
                       'selection_end': 613,
                       'selection_start': 613}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'logging',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'setRaceResult',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('iRacingDAL_tests.py'),
                                       loc('MemoryCache_tests.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'prevlaptime'),
                                       ('eval',
        'curlaptime'),
                                       ('eval',
        'cumulativetime'),
                                       ('eval',
        'race')],
                       'tree-state': {'column-widths': [0.20318725099601595,
        0.79681274900398402],
                                      'expanded-nodes': [(3,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('PiRacing/iRacingUtils.py'),
        {'attrib-starts': [('getAccountDetails',
                            28)],
         'first-line': 23,
         'folded-linenos': [],
         'sel-line': 40,
         'sel-line-start': 1074,
         'selection_end': 1074,
         'selection_start': 1074},
        1302823171.464),
        (loc('PiRacing/iRacingUtils.py'),
         {'attrib-starts': [('getAccountDetails',
                             28)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1124,
          'selection_end': 1124,
          'selection_start': 1124},
         1302823172.464),
        (loc('PiRacing/iRacingUtils.py'),
         {'attrib-starts': [('getAccountDetails',
                             28)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1124,
          'selection_end': 1124,
          'selection_start': 1124},
         1302823174.464),
        (loc('tests/iRacingDAL_tests.py'),
         {'attrib-starts': [('iRacingDAL_Tests',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 361,
          'selection_end': 361,
          'selection_start': 361},
         1302823175.549),
        (loc('PiRacing/iRacingUtils.py'),
         {'attrib-starts': [('getAccountDetails',
                             28)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1124,
          'selection_end': 1124,
          'selection_start': 1124},
         1302823180.878),
        (loc('config/Account.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 38,
          'selection_end': 60,
          'selection_start': 47},
         1302823184.122),
        (loc('PiRacing/iRacingUtils.py'),
         {'attrib-starts': [('getAccountDetails',
                             28)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1187,
          'selection_end': 1239,
          'selection_start': 1239},
         1302823191.9489999),
        (loc('PiRacing/iRacingUtils.py'),
         {'attrib-starts': [('getAccountDetails',
                             28)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 793,
          'selection_end': 793,
          'selection_start': 793},
         1302823274.5899999),
        (loc('PiRacing/iRacingUtils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 59,
          'selection_end': 78,
          'selection_start': 78},
         1302823276.0869999),
        (loc('config/Account.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 38,
          'selection_end': 60,
          'selection_start': 47},
         1303430064.9300001),
        (loc('tests/iRacingDAL_tests.py'),
         {'attrib-starts': [('iRacingDAL_Tests',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 361,
          'selection_end': 361,
          'selection_start': 361},
         1303430066.6760001),
        (loc('bin/downloadweek.py'),
         {'attrib-starts': [('readRaces',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 717,
          'selection_end': 740,
          'selection_start': 740},
         1303430084.026),
        (loc('bin/mergeRacingCache.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1303430395.9590001),
        (loc('bin/calcStats.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1303430400.9790001),
        (loc('bin/downloadweek.py'),
         {'attrib-starts': [('readRaces',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 717,
          'selection_end': 740,
          'selection_start': 740},
         1303430403.23),
        (loc('PiRacing/iRacingUtils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 59,
          'selection_end': 78,
          'selection_start': 78},
         1303430410.1300001),
        (loc('tests/MemoryCache_tests.py'),
         {'attrib-starts': [('MemoryCacheDAL_Test',
                             10),
                            ('MemoryCacheDAL_Test.testGetNoLaps',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 332,
          'selection_end': 347,
          'selection_start': 347},
         1303430422.7179999),
        (loc('tests/MemoryCache_tests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 105,
          'selection_end': 105,
          'selection_start': 105},
         1303430457.8710001),
        (loc('tests/iRacingDAL_tests.py'),
         {'attrib-starts': [('iRacingDAL_Tests',
                             11),
                            ('iRacingDAL_Tests.testGetSeasonRaces',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 590,
          'selection_end': 615,
          'selection_start': 615},
         1303430472.4630001),
        [loc('tests/MemoryCache_tests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 105,
          'selection_end': 105,
          'selection_start': 105},
         1303430475.6010001]],
        19),
        'current-loc': loc('tests/MemoryCache_tests.py'),
        'editor-states': {loc('PiRacing/iRacingDAL.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 208,
        'selection_end': 232,
        'selection_start': 232},
                          loc('PiRacing/iRacingUtils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 59,
        'selection_end': 78,
        'selection_start': 78},
                          loc('bin/calcStats.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('bin/downloadweek.py'): {'attrib-starts': [('r'\
        'eadRaces',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 717,
        'selection_end': 740,
        'selection_start': 740},
                          loc('bin/mergeRacingCache.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('config/Account.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 38,
        'selection_end': 60,
        'selection_start': 47},
                          loc('tests/MemoryCache_tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 105,
        'selection_end': 115,
        'selection_start': 115},
                          loc('tests/iRacingDAL_tests.py'): {'attrib-starts': [(''\
        'iRacingDAL_Tests',
        11),
        ('iRacingDAL_Tests.testGetSeasonRaces',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 590,
        'selection_end': 615,
        'selection_start': 615}},
        'has-focus': True},
                               'open_files': [u'PiRacing/iRacingDAL.py',
        u'config/Account.cfg',
        u'bin/mergeRacingCache.py',
        u'bin/calcStats.py',
        u'bin/downloadweek.py',
        u'PiRacing/iRacingUtils.py',
        u'tests/iRacingDAL_tests.py',
        u'tests/MemoryCache_tests.py']},
        'split_percents': {0: 0.43109801031687545},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.68063872255489022},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-17,
                         1,
                         1552,
                         972)}]}
guimgr.recent-documents = [loc('tests/MemoryCache_tests.py'),
                           loc('tests/iRacingDAL_tests.py'),
                           loc('PiRacing/iRacingUtils.py'),
                           loc('bin/downloadweek.py'),
                           loc('bin/calcStats.py'),
                           loc('bin/mergeRacingCache.py'),
                           loc('config/Account.cfg'),
                           loc('PiRacing/iRacingDAL.py')]
guimgr.visual-state = {loc('../Cuda/cuda.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 222,
        'selection_end': 222,
        'selection_start': 222},
                       loc('CacheBase.py'): {'attrib-starts': [('setRaceResu'\
        'lts',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 79,
        'selection_end': 97,
        'selection_start': 97},
                       loc('DALBase.py'): {'attrib-starts': [('DALBase',
        0),
        ('DALBase.getRaceResults',
         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 91,
        'selection_end': 113,
        'selection_start': 113},
                       loc('MemoryCache.py'): {'attrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3320,
        'selection_end': 3346,
        'selection_start': 3320},
                       loc('PiRacing.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('PiRacing/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('PiRacing/iRacingUtils.py'): {'attrib-starts': [(''\
        'getConfigFileName',
        12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 275,
        'selection_end': 275,
        'selection_start': 275},
                       loc('cachingDAL.py'): {'attrib-starts': [('cachingDAL',
        6),
        ('cachingDAL.getSeasonRaces',
         36)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1432,
        'selection_end': 1432,
        'selection_start': 1432},
                       loc('calcStats.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 82,
        'selection_end': 128,
        'selection_start': 128},
                       loc('config/Account.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 38,
        'selection_end': 51,
        'selection_start': 51},
                       loc('config/PiRacing.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 164,
        'selection_end': 164,
        'selection_start': 164},
                       loc('config/logging.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cuda.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 224,
        'selection_end': 244,
        'selection_start': 244},
                       loc('domainmodel.py'): {'attrib-starts': [('RaceResul'\
        't',
        147),
        ('RaceResult.getGoodLaps',
         196)],
        'first-line': 135,
        'folded-linenos': [2,
                           3,
                           8,
                           13,
                           19,
                           55,
                           80,
                           83,
                           87],
        'sel-line': 207,
        'sel-line-start': 6344,
        'selection_end': 6344,
        'selection_start': 6344},
                       loc('iRacingDAL.py'): {'attrib-starts': [('iRacingDAL',
        22),
        ('iRacingDAL.getPersonalBests',
         375)],
        'first-line': 378,
        'folded-linenos': [],
        'sel-line': 391,
        'sel-line-start': 16468,
        'selection_end': 16469,
        'selection_start': 16469},
                       loc('iRacingDAL_tests.py'): {'attrib-starts': [('iRac'\
        'ingDAL_Tests',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 343,
        'selection_end': 343,
        'selection_start': 343},
                       loc('iRacingUtils.py'): {'attrib-starts': [('getConfi'\
        'gFileName',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 161,
        'selection_end': 182,
        'selection_start': 182},
                       loc('logging.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pickdata.txt'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 240,
        'selection_end': 249,
        'selection_start': 240},
                       loc('piracing/tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scratch.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/iRacingDAL_tests.py'): {'attrib-starts': [(''\
        'iRacingDAL_Tests',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 428,
        'selection_end': 436,
        'selection_start': 436},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 58,
        'selection_start': 0},
                       loc('updateStats.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Program Files (x86)/Wing IDE 4.0/resources/builtin-pi-files/2.7/datetime.pi'): {''\
        'attrib-starts': [('timedelta',
                           244),
                          ('timedelta.total_seconds',
                           254)],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 255,
        'sel-line-start': 6125,
        'selection_end': 6165,
        'selection_start': 6165},
                       loc('../../Python27-32bit/Lib/site-packages/pycuda/tools.py'): {''\
        'attrib-starts': [('make_default_context',
                           169)],
        'first-line': 159,
        'folded-linenos': [],
        'sel-line': 183,
        'sel-line-start': 5695,
        'selection_end': 5695,
        'selection_start': 5695},
                       loc('../../Python27-64bit/Lib/ConfigParser.py'): {'at'\
        'trib-starts': [('ConfigParser',
                         547),
                        ('ConfigParser.get',
                         549)],
        'first-line': 543,
        'folded-linenos': [],
        'sel-line': 567,
        'sel-line-start': 21510,
        'selection_end': 21534,
        'selection_start': 21534},
                       loc('../../Python27-64bit/Lib/collections.py'): {'att'\
        'rib-starts': [('OrderedDict',
                        45),
                       ('OrderedDict.__init__',
                        57)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2665,
        'selection_end': 2665,
        'selection_start': 2665},
                       loc('../../Python27-64bit/Lib/cookielib.py'): {'attri'\
        'b-starts': [('deepvalues',
                      1179)],
        'first-line': 1200,
        'folded-linenos': [],
        'sel-line': 1197,
        'sel-line-start': 43432,
        'selection_end': 43469,
        'selection_start': 43469},
                       loc('../../Python27-64bit/Lib/encodings/__init__.py'): {''\
        'attrib-starts': [('search_function',
                           70)],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 5493,
        'selection_end': 5493,
        'selection_start': 5493},
                       loc('../../Python27-64bit/Lib/json/decoder.py'): {'at'\
        'trib-starts': [('JSONDecoder',
                         267),
                        ('JSONDecoder.raw_decode',
                         365)],
        'first-line': 350,
        'folded-linenos': [],
        'sel-line': 376,
        'sel-line-start': 13811,
        'selection_end': 13811,
        'selection_start': 13811},
                       loc('../../Python27-64bit/Lib/logging/__init__.py'): {''\
        'attrib-starts': [('Logger',
                           1076),
                          ('Logger.debug',
                           1109)],
        'first-line': 1001,
        'folded-linenos': [],
        'sel-line': 1118,
        'sel-line-start': 40724,
        'selection_end': 40724,
        'selection_start': 40724},
                       loc('../../Python27-64bit/Lib/logging/config.py'): {''\
        'attrib-starts': [('fileConfig',
                           52)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2564,
        'selection_end': 2564,
        'selection_start': 2564},
                       loc('../../Python27-64bit/Lib/ntpath.py'): {'attrib-s'\
        'tarts': [('walk',
                   238)],
        'first-line': 238,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 8781,
        'selection_end': 8816,
        'selection_start': 8816},
                       loc('../../Python27-64bit/Lib/os.py'): {'attrib-start'\
        's': [('_get_exports_list',
               34)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1523,
        'selection_end': 1523,
        'selection_start': 1523},
                       loc('../../Python27-64bit/Lib/os2emxpath.py'): {'attr'\
        'ib-starts': [('join',
                       43)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1408,
        'selection_end': 1436,
        'selection_start': 1436},
                       loc('../../Python27-64bit/Lib/pickle.py'): {'attrib-s'\
        'tarts': [('Unpickler',
                   826),
                  ('Unpickler.find_class',
                   1121)],
        'first-line': 1101,
        'folded-linenos': [],
        'sel-line': 1125,
        'sel-line-start': 38987,
        'selection_end': 38987,
        'selection_start': 38987},
                       loc('../../Python27-64bit/Lib/site.py'): {'attrib-sta'\
        'rts': [('setquit',
                 335),
                ('setquit.Quitter',
                 349),
                ('setquit.Quitter.__call__',
                 354)],
        'first-line': 337,
        'folded-linenos': [],
        'sel-line': 361,
        'sel-line-start': 12456,
        'selection_end': 12456,
        'selection_start': 12456},
                       loc('../../Python27-64bit/Lib/tempfile.py'): {'attrib'\
        '-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1371,
        'selection_end': 1371,
        'selection_start': 1371},
                       loc('../../Python27-64bit/Lib/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          128),
                         ('TestCase._formatMessage',
                          406)],
        'first-line': 393,
        'folded-linenos': [],
        'sel-line': 415,
        'sel-line-start': 14903,
        'selection_end': 14914,
        'selection_start': 14914},
                       loc('../../Python27-64bit/Lib/unittest/loader.py'): {''\
        'attrib-starts': [('TestLoader',
                           37),
                          ('TestLoader.loadTestsFromTestCase',
                           47)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1526,
        'selection_end': 1567,
        'selection_start': 1567},
                       loc('../../Python27-64bit/Lib/unittest/main.py'): {'a'\
        'ttrib-starts': [('TestProgram',
                          62),
                         ('TestProgram.__init__',
                          71)],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2873,
        'selection_end': 2900,
        'selection_start': 2900},
                       loc('../../Python27-64bit/Lib/urllib.py'): {'attrib-s'\
        'tarts': [('urlencode',
                   1246)],
        'first-line': 1257,
        'folded-linenos': [],
        'sel-line': 1281,
        'sel-line-start': 47557,
        'selection_end': 47557,
        'selection_start': 47557},
                       loc('../../Python27-64bit/Lib/urllib2.py'): {'attrib-'\
        'starts': [('Request',
                    186),
                   ('Request.__getattr__',
                    208)],
        'first-line': 213,
        'folded-linenos': [],
        'sel-line': 218,
        'sel-line-start': 7758,
        'selection_end': 7758,
        'selection_start': 7758},
                       loc('../../Python271-64bit/Lib/getopt.py'): {'attrib-'\
        'starts': [('short_has_arg',
                    201)],
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 7196,
        'selection_end': 7228,
        'selection_start': 7228},
                       loc('../../Users/bevani/openiracing.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {u'file:c:/Ian/Python/PythonApplication1/PythonApplication1/cachingDAL.py': [''\
        'carid\n']},
        'sel-line': 2,
        'sel-line-start': 48,
        'selection_end': 52,
        'selection_start': 52},
                       loc('x-wingide-zip://c:/Python27-64bit/lib/site-packages/simplejson-2.1.3-py2.7-win-amd64.egg//simplejson/decoder.py'): {''\
        'attrib-starts': [('JSONDecoder',
                           307),
                          ('JSONDecoder.raw_decode',
                           407)],
        'first-line': 402,
        'folded-linenos': [],
        'sel-line': 417,
        'sel-line-start': 14971,
        'selection_end': 15010,
        'selection_start': 15010}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MemoryCache.py'): ('project',
        ['']),
                 loc('MemoryCache_tests.py'): ('project',
        ['']),
                 loc('cachingDAL.py'): ('project',
        ['']),
                 loc('calcStats.py'): ('project',
                                       ['']),
                 loc('cuda.py'): ('project',
                                  ['']),
                 loc('domainmodel.py'): ('project',
        ['']),
                 loc('downloadweek.py'): ('project',
        ['']),
                 loc('iRacingDAL.py'): ('project',
        ['']),
                 loc('iRacingDAL_tests.py'): ('project',
        ['']),
                 loc('iRacingUtils.py'): ('project',
        ['']),
                 loc('mergeRacingCache.py'): ('project',
        ['']),
                 loc('pickdata.txt'): ('project',
                                       ['']),
                 loc('piracing/tests/iRacingDAL_tests.py'): ('project',
        ['']),
                 loc('scratch.py'): ('project',
                                     ['']),
                 loc('tests/MemoryCache_tests.py'): ('project',
        ['']),
                 loc('tests/iRacingDAL_tests.py'): ('project',
        ['']),
                 loc('untitled-1.py'): ('project',
        ['']),
                 loc('updateStats.py'): ('project',
        ['']),
                 loc('x.py'): ('project',
                               [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python27-64bit\\python.exe'),
               loc('tests/MemoryCache_tests.py'): ('custom',
        'c:\\Python271-64bit\\python.exe')}
proj.pypath = {None: ('custom',
                      'c:\\Ian\\Python\\PiRacing\\piracing')}
search.search-history = [u'logging',
                         u'setlaps',
                         u'init',
                         u'Laps',
                         u'setRaceResult',
                         u'results',
                         u'debug',
                         u'getRaceResult',
                         u'json.loads',
                         u'Laptime',
                         u'timedelta',
                         u'1000',
                         u'json',
                         u'duration',
                         u'timespan']
